<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        color: #0000ff;
        font-size: 100px;
      }
      h {
        background-color: aqua;
    
      }
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
     } */

      .green {
 
        text-align: center;
      }
      .blue {
         font-size: large;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .blue{ 
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aqua;
    }
    .red{
        font-size: small ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blueviolet;
    }
    #first-button{
      color:black;
    }
    </style>-
  </head>
  <body>
    <p class="green">this is adarsh tiwari</p>
    <h1 class=" blue">the is first heading</h1>
    <table>
      <!-- <tr>
        <td>fgbfrtdh</td>
        <td>gedsrge</td>
        <td>dfgft</td>
      </tr>
      <tr>
        <td>bfhbfth</td>
        <td>gfrthfth</td>
        <td>fthfhfh</td>
      </tr>
    </table> -->
    <!-- <h class="blue">heading1</h1>
    <h2 class="blue">heading2</h2>
    <h3 class="blue">heading3</h3>
    <h4 class="red">heading4</h4>
    <h5 class=" red">heading5</h5>
    <h6 class="red">heading6</h6> -->
    <form  >
    <label for="username"> email:</label>
    <input type="text" placeholder=" enter your email"><br>
    <label for="paasword"> password</label>
    <input type="text" placeholder=" enter your password"><br>
    <input type="textarea" placeholder="enter your feedback"><br>
  <button id=" first button" >submit</button>
  </form>  
  </body>
  
</html>
